version: '3'

services:
  customer-service:
    build:
      context: .
      dockerfile: Dockerfile-customer-service
    environment:
      - PORT=8080

  dashboard-service:
    build:
      context: .
      dockerfile: Dockerfile-dashboard-service
    environment:
      - PORT=8085

  delivery-service:
    build:
      context: .
      dockerfile: Dockerfile-delivery-service
    environment:
      - PORT=8084

  order-service:
    build:
      context: .
      dockerfile: Dockerfile-order-service
    environment:
      - PORT=8081

  restaurant-service:
    build:
      context: .
      dockerfile: Dockerfile-restaurant-service
    environment:
      - PORT=8082
