version: '3'

services:
  customer-service:
    image: ropsen/customer-service:latest
    environment:
      - PORT=8080

  dashboard-service:
    image: ropsen/dashboard-service:latest
    environment:
      - PORT=8080

  delivery-service:
    image: ropsen/delivery-service:latest
    environment:
      - PORT=8080

  order-service:
    image: ropsen/order-service:latest
    environment:
      - PORT=8080

  restaurant-service:
    image: ropsen/restaurant-service:latest
    environment:
      - PORT=8080
