version: '3'

services:
  customer-service:
    image: customer-service/customer-service:latest
    environment:
      - PORT=8080

  dashboard-service:
    image: dashboard-service/dashboard-service:latest
    environment:
      - PORT=8085

  delivery-service:
    image: delivery-service/delivery-service:latest
    environment:
      - PORT=8084

  order-service:
    image: order-service/order-service:latest
    environment:
      - PORT=8081

  restaurant-service:
    image: restaurant-service/restaurant-service:latest
    environment:
      - PORT=8082
